<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }
        .card {
            margin-top: 50px;
            width: 400px;
            height: 600px;
            background: linear-gradient(135deg,#00feba , #5b548a);
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .search {
            margin: 35px 100px 0;
            display: flex;
            align-items: center;
        }
        .input {
            border-radius: 10px;
            padding: 5px;
            border: none;
            outline: none;
        }
        .search button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        }
        .last {
            margin: 50px 0;
            display: flex;
            justify-content: space-around;
            
        }
        
        .humidity, .wind {
            text-align: center;
        }
        .input{
            padding: 15px;
            
        }
      button img{
height: 40px;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter Your city" spellcheck="false" class="input">
            <button><img src="search.png" alt="Search"></button>
        </div>
        <main>
            <div class="cloud">
                <img src="rain.png" alt="Weather Icon">
            </div>
            <div class="temp">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2>
            </div>
        </main>
        <div class="last">
        
                <div class="humidity">
                    <img src="humidity.png" alt="Humidity Icon">
                    <p class="humidity">50%
                        <span>Humidity</span>
                    </p>
                    
                </div>
                <div class="wind">
                    <img src="wind.png" alt="Wind Icon">
                    <p class="wind">15 km/h
                        <span>Wind Speed</span>
                    </p>
                    
                </div>
            </div>

    </div>
<script src="index.js"></script>
</body>
</html>